[gd_scene load_steps=5 format=3 uid="uid://c8wopbd80m8rh"]

[ext_resource type="Script" path="res://GameGridHandler.cs" id="1_8h4re"]
[ext_resource type="Shader" path="res://node_2d.gdshader" id="1_y2qpu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qs1oe"]
shader = ExtResource("1_y2qpu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7khx7"]
resource_local_to_scene = true
shader = ExtResource("1_y2qpu")

[node name="Grid" type="Node2D"]
script = ExtResource("1_8h4re")

[node name="Shader" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_qs1oe")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_7khx7")
offset_right = 1162.0
offset_bottom = 650.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = 11.0
offset_top = 13.0
offset_right = 1000.0
offset_bottom = 597.0
text = "Conway's Game of Life
---------------------
A cellular automaton that simulates the complexities of existence through four basic rules. Observe as cells live, die, and evolve based on their interactions with neighboring cells. Witness emergent phenomena, self-replicating structures, and intricate patterns. A microcosm of life's complexity, governed by simple mathematical principles.

Rules:
1. Any live cell with two or three live neighbours survives.
2. Any dead cell with three live neighbours becomes a live cell.
3. All other live cells die in the next generation. Similarly, all other dead cells stay dead.

Controls:
- Space: Toggle Pause/Play.
- S: Reset the grid.
- Q: Toggle drawing of dead cells.
- Up Arrow: Decrease tick rate.
- Down Arrow: Increase tick rate.
- T: Mirror and shift the grid.
- 1: Draw the Glider pattern.
- 2: Draw the Gosper Glider Gun pattern.
- 3: Draw the Pulsar pattern.
- 4: Draw a custom pattern.
- R: Draw a random pattern.
- Left Arrow (When Paused): Rewind one step.
- Right Arrow (When Paused): Step forward one step.

Mouse Interactions:
- Double Click: Toggle cell's state based on its position.
- Click and Drag: Toggle cells as you move the mouse."
scroll_active = false
